spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/timekeeper
spring.datasource.username=timekeeper_user
spring.datasource.password=timekeeper
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

